[Unit]
Description=SSL Manager — certificate expiry notification
Documentation=file:///opt/ssl-manager/notify_expiry.py
After=ssl-manager.service
Requires=ssl-manager.service

[Service]
Type=oneshot
User=root
ExecStart=/opt/ssl-manager/venv/bin/python /opt/ssl-manager/notify_expiry.py

# Security hardening for the notification job
NoNewPrivileges=true
PrivateTmp=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
LockPersonality=true
RestrictRealtime=true
RestrictSUIDSGID=true